{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=!!p4ssw0rd!!;Host=localhost;Port=5432;Database=postgres;Pooling=true;Connection Lifetime=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
